<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacie de Garde</title>
    <style>
        /* Réinitialisation des styles CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Styles généraux */
        body {
      font-family: Arial, sans-serif;
      font-size: 16px;
       }
       header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f1f1f1;
      padding: 20px;
    }

    .logo img {
      height: 60px;
    }
     
    nav ul {
      display: flex;
      list-style: none;
    }

    nav li {
      margin-left: 20px;
    }

    nav a {
      color: #333;
      text-decoration: none;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #007bff;
    }
    header, nav, footer {
            background-color: #333;
            color: white;
            padding: 5px 0;
        }


    main {
      padding: 40px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .container {
            width: 80%;
            margin: 0 auto;
        }

        header, nav, footer {
            background-color: #079a66;
            color: white;
            padding: 5px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin-right: 10px;
        }

        nav ul li a.active {
            background-color: #555;
        }

        .hero {
            background-color: #f2f2f2;
            padding: 50px 0;
            text-align: center;
        }

        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .hero form {
            display: inline-block;
        }

        .hero input[type="text"] {
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        .hero button {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .hero button:hover {
            background-color: #555;
        }

        footer {
            text-align: center;
            background-color:#079a66;
            color: white;
            padding: 5px 0;
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">
          <img src="Logo de la pharmacie.PNG" alt="Logo de la pharmacie">
        </div>
        <nav>
          <ul>
            <h1>GeoPharma</h1>
         
          </ul>
        </nav>
      </header>


<style>

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #000;
    position:static;
}
.content span{
    color: blue;
    }
.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}
</style>

<div class="content">
    <h1> À PROPOS</h1>
    <br>
    <p class="par"> Bienvenue sur notre plateforme pharmaceutique "GeoPharma" en ligne,<br>
        conçue pour simplifier votre expérience de santé. En tant que résident en Algérie,<br>
         vous pouvez profiter des services suivants :<br> <br>
         Envoi d'ordonnance : Envoyez facilement vos ordonnances directement <br>
         depuis votre application mobile à votre pharmacien.<br><br>
         Trouver une pharmacie ouverte ou de garde :<br>
         Notre source d'information fiable vous permet de trouver les horaires d'ouverture des pharmacies <br>
         ou de localiser la pharmacie de garde la plus proche.<br><br> 
         Vérifier la disponibilité des médicaments :<br>
         Obtenez rapidement des informations sur la disponibilité des médicaments dans votre pharmacie locale.<br>
         Trouvez les produits dont vous avez besoin en un clin d'œil et planifiez votre visite en toute confiance.<br><br>
         Sensibilisation aux Journées de Prévention :<br>
         Explorez notre calendrier des Journées de Sensibilisation dédiées à la santé.<br>
         Découvrez des articles informatifs et éducatifs pour mieux comprendre les enjeux de chaque campagne. <br><br>
         Notre objectif est de renforcer la communication entre vous et votre pharmacie,<br>
         en vous offrant un accès pratique et fiable aux services de santé.<br>
         Nous sommes là pour vous accompagner dans votre parcours de santé connecté.<br><br>
       
        
 </div>


<footer>
    <div class="container">
        <p>&copy; 2024 Pharmacie de Garde. Tous droits réservés.</p>
    </div>
</footer>

</body>
</html>
