<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancer du Sein : Symptômes, Traitements et Prévention</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f1f1f1;
      padding: 20px;
    }

    .logo img {
      height: 60px;
    }
    header, nav, footer {
            background-color: #079a66;
            color: white;
            padding: 5px 0;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        h1,h2 {
            color: #079a66;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        footer {
            text-align: center;
            background-color: #079a66;
            color: white;
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
          <img src="Logo de la pharmacie.PNG" alt="Logo de la pharmacie">
        </div>
        <nav>
          <ul>
            <h1>GeoPharma</h1>
         
          </ul>
        </nav>
      </header>
    <main>
        <h1>Comprendre le Cancer du Sein</h1>
        <p>Symptômes, Traitements et Prévention</p>
        <section id="symptomes">
            <h2>Symptômes du Cancer du Sein</h2>
            <ul>
                <li>Formation d'une masse ou d'une bosse dans le sein</li>
                <li>Changements dans la taille ou la forme du sein</li>
                <li>Décharge du mamelon</li>
                <li>Rougeur, gonflement ou chaleur dans le sein</li>
                <li>Changements dans la peau du sein</li>
            </ul>
        </section>
        <section id="diagnostic-traitement">
            <h2>Diagnostic et Traitement</h2>
            <p>Le diagnostic du cancer du sein implique généralement une série de tests, y compris des mammographies, des échographies, des IRM et des biopsies pour confirmer la présence de cellules cancéreuses.</p>
            <p>Une fois diagnostiqué, le traitement dépendra de plusieurs facteurs...</p>
        </section>
        <section id="prevention">
            <h2>Prévention du Cancer du Sein</h2>
            <p>Bien qu'il ne soit pas toujours possible de prévenir le cancer du sein, il existe des mesures que les femmes peuvent prendre pour réduire leur risque...</p>
            <h2>Conclusion:</h2>
            <p> Le cancer du sein reste une préoccupation majeure de santé publique...</p>
        </section>
    </main>
    <footer>
        <div class="container">
     <p>&copy; 2024 Pharmacie de Garde. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>
